pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net/" }
	}
}

//includeBuild('../common')

include(":common")
project(":common").projectDir = file("../common")