# NumismaticsCalculator

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/daylight/coinscalculator/: ModColors.java  UiState.java
common/src/main/java/org/daylight/coinscalculator/replacements/: IAbstractContainerMenu.java  IAbstractContainerScreen.java  IBooleanConfigValue.java  ICoinValues.java  IComponent.java  IComponentFactory.java  IConfigValue.java  IContainer.java  IDrawingUtils.java  IEditBox.java  IEditBoxFactory.java  IFont.java  IGuiGraphics.java  IInputUtils.java  IIntConfigValue.java  IItem.java  IItemStack.java  IKeyPressEvent.java  IMinecraftUtilities.java  IModResources.java  IModSettingsScreen.java  IRegisterListenersEvent.java  IRenderSystem.java  IResourceLocation.java  IScreen.java  ISlot.java  ITexture.java  ITextureAtlasSprite.java  SingletonInstances.java
common/src/main/java/org/daylight/coinscalculator/ui/: UIUpdateRequests.java
common/src/main/java/org/daylight/coinscalculator/util/: CoinChangeLimited.java  LatestProcessor.java
common/src/main/java/org/daylight/numismaticscalculator/: ModColors.java  UiState.java
common/src/main/java/org/daylight/numismaticscalculator/replacements/: IAbstractContainerMenu.java  IAbstractContainerScreen.java  IBooleanConfigValue.java  ICoinValues.java  IComponent.java  IComponentFactory.java  IConfigValue.java  IContainer.java  IDrawingUtils.java  IEditBox.java  IEditBoxFactory.java  IFont.java  IGuiGraphics.java  IInputUtils.java  IIntConfigValue.java  IItem.java  IItemStack.java  IKeyPressEvent.java  IMinecraftUtilities.java  IModResources.java  IModSettingsScreen.java  IRegisterListenersEvent.java  IRenderSystem.java  IResourceLocation.java  IScreen.java  ISlot.java  ITextureAtlasSprite.java  SingletonInstances.java
common/src/main/java/org/daylight/numismaticscalculator/ui/: UIUpdateRequests.java
common/src/main/java/org/daylight/numismaticscalculator/util/: CoinChangeLimited.java  LatestProcessor.java
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/org/daylight/: CoinsCalculator.java
fabric/src/main/java/org/daylight/coinscalculator/: CoinsCalculator.java  ModKeyBindings.java  ModResources.java
fabric/src/main/java/org/daylight/coinscalculator/config/: ConfigData.java  ConfigHandler.java  SimpleConfig.java
fabric/src/main/java/org/daylight/coinscalculator/event/: FabricInventoryChangeEvents.java  FabricScreenEvents.java  FabricTooltipEvents.java
fabric/src/main/java/org/daylight/coinscalculator/mixins/: HandledScreenAccessor.java  PlayerInventoryMixin.java
fabric/src/main/java/org/daylight/coinscalculator/replacements/: FabricBooleanConfigValue.java  FabricCoinValues.java  FabricComponentFactory.java  FabricConfigValue.java  FabricDrawingUtils.java  FabricEditBoxFactory.java  FabricInputUtils.java  FabricIntegerConfigValue.java  FabricMinecraftUtilities.java  FabricResources.java
fabric/src/main/java/org/daylight/coinscalculator/ui/: FabricModSettingsScreenImpl.java  FabricSelectionRenderer.java
fabric/src/main/java/org/daylight/numismaticscalculator/: CoinsCalculator.java  ModKeyBindings.java  ModResources.java
fabric/src/main/java/org/daylight/numismaticscalculator/config/: ConfigHandler.java  SimpleConfig.java
fabric/src/main/java/org/daylight/numismaticscalculator/event/: FabricInventoryChangeEvents.java  FabricScreenEvents.java  FabricTooltipEvents.java
fabric/src/main/java/org/daylight/numismaticscalculator/fabric/: CoinsCalculator.java  ModKeyBindings.java  ModResources.java
fabric/src/main/java/org/daylight/numismaticscalculator/mixins/: HandledScreenAccessor.java  PlayerInventoryMixin.java
fabric/src/main/java/org/daylight/numismaticscalculator/replacements/: FabricBooleanConfigValue.java  FabricCoinValues.java  FabricComponentFactory.java  FabricConfigValue.java  FabricDrawingUtils.java  FabricEditBoxFactory.java  FabricInputUtils.java  FabricIntegerConfigValue.java  FabricMinecraftUtilities.java  FabricResources.java
fabric/src/main/java/org/daylight/numismaticscalculator/ui/: FabricModSettingsScreenImpl.java  FabricSelectionRenderer.java
fabric/src/main/resources/: fabric.mod.json  numismaticscalculator.mixins.json
forge/: build.gradle
forge/src/main/java/org/daylight/coinscalculator/: CoinsCalculator.java  ModKeyBindings.java  ModResources.java  References.java
forge/src/main/java/org/daylight/coinscalculator/config/: ConfigData.java  ConfigHandler.java  ConfigHandlerTests.java
forge/src/main/java/org/daylight/coinscalculator/events/: GUIEvents.java  GeneralEvents.java  InputEvents.java  InventoryChangeEventsForge.java  InventoryChangeTracker.java  ScreenEvents.java  TooltipEvents.java
forge/src/main/java/org/daylight/coinscalculator/replacements/: ForgeAbstractContainerMenu.java  ForgeAbstractContainerScreen.java  ForgeBooleanConfigValue.java  ForgeCoinValues.java  ForgeComponent.java  ForgeComponentFactory.java  ForgeConfigValue.java  ForgeContainer.java  ForgeEditBox.java  ForgeEditBoxFactory.java  ForgeFont.java  ForgeGuiGraphics.java  ForgeInputUtils.java  ForgeIntConfigValue.java  ForgeItem.java  ForgeItemStack.java  ForgeKeyPressEvent.java  ForgeMinecraftUtilities.java  ForgeModSettingsScreen.java  ForgeRegisterListenersEvent.java  ForgeRenderSystem.java  ForgeResourceLocation.java  ForgeResources.java  ForgeScreen.java  ForgeSlot.java  ForgeTextureAtlasSprite.java
forge/src/main/java/org/daylight/coinscalculator/ui/: ForgeSelectionRenderer.java  MainWidget.java  SelectionRenderer.java
forge/src/main/java/org/daylight/coinscalculator/util/: CoinChangeLimited.java  DrawingUtils.java  ForgeDrawingUtils.java
forge/src/main/java/org/daylight/numismaticscalculator/: CoinsCalculator.java  ModKeyBindings.java  ModResources.java
forge/src/main/java/org/daylight/numismaticscalculator/config/: ConfigHandlerTests.java
forge/src/main/resources/: numismaticscalculator.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties  settings.gradle
(+294 files in other folders)
