plugins {
    id 'java'
    id 'maven-publish'
}

gradle.beforeProject { proj ->
    rootProject.properties.each { k, v ->
        if (!proj.hasProperty(k)) {
            proj.ext.set(k, v)
        }
    }
}

allprojects {
    group = property("mod_group_id")
    version = property("mod_version")

    repositories {
        mavenCentral()
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://maven.architectury.dev/" }
    }
}
