plugins {
    id 'java'
    id("java-library")
}

version = "1.1.0"
group = "org.daylight"
//name = "numismatics-calculator-core"

base {
    archivesName = "common"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"
}

sourceSets.main.resources.srcDirs = ['src/main/resources']

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

//tasks.named("jar") {
//    from("src/main/resources") {
//        include("**/*")
//    }
//}
