plugins {
    id 'java'
}

version = "1.0.0"
group = "org.daylight"
//name = "numismatics-calculator-core"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"
}

sourceSets.main.resources.srcDirs = ['src/main/resources']

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
