plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.0.1"
}

sourceSets.main.resources.srcDirs = ['src/main/resources']

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
